# gdm

./: README.md  build.xml
gdm/: README.md  pom.xml
gdm/packagewar/: pom.xml
gdm/packagewar/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
gdm/persistence/: pom.xml
gdm/persistence/src/main/java/de/gdm/config/: ProjectConfig.java
gdm/persistence/src/main/java/de/gdm/ejb/: AbstractService.java  DataImportExportService.java  DeploymentPackageService.java  SelfConfigService.java
gdm/persistence/src/main/java/de/gdm/entity/: AbstractEntity.java  DeploymentPackageEntity.java  SelfConfigEntity.java
gdm/persistence/src/main/java/de/gdm/exception/: EntityNotFoundException.java  ExportException.java  (+2 more)
gdm/rest/: pom.xml
gdm/upload-manager/: pom.xml
gdm/webclient/: README.md  pom.xml
gdm/webclient/src/main/webapp/: app.module.js  app.routes.js  index.html  menu.html
gdm/webclient/src/main/webapp/localization/: translations-de-DE.json  translations-en-US.json
gdm/webclient/src/main/webapp/res/lib/: angular-moment-picker.min.js
gdm/webclient/src/main/webapp/shared/restfacade/: deploymentpackage.connector.factory.js  selfconfig.connector.factory.js
gdm/webclient/src/main/webapp/viewcomponents/deploymentpackage/: deploymentpackage.all.html  deploymentpackage.module.js  deploymentpackage.routes.js  deploymentpackage.single.html  deploymentpackageAllCtrl.js  deploymentpackageSingleCtrl.js
gdm/webclient/src/main/webapp/viewcomponents/selfconfig/: selfconfig.all.html  selfconfig.module.js  selfconfig.routes.js  selfconfig.single.html  selfconfigAllCtrl.js  selfconfigSingleCtrl.js
tomee/: README.md  pom.xml
tomee/src/main/h2/conf/: server.xml  tomee.xml
tomee/src/main/mysql/conf/: server.xml  tomee.xml
(+26 files in other folders)
