<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>garcsdeploymentmanager</artifactId>
		<groupId>garcsdeploymentmanager</groupId>
		<version>1</version>
	</parent>

	<artifactId>packagewar</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>garcsdeploymentmanager</groupId>
			<artifactId>persistence</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>garcsdeploymentmanager</groupId>
			<artifactId>rest</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>garcsdeploymentmanager</groupId>
			<artifactId>upload-manager</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<webResources>
							<resource>
								<directory>
									${project.parent.basedir}/webclient/src/main/webapp
								</directory>
							</resource>
						</webResources>				
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifest>
								<addClasspath>false</addClasspath>
							</manifest>
						</archive>
						<outputDirectory>target</outputDirectory>
						<warName>garcsdeploymentmanager</warName>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>
